@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

/* Take care of image borders and formatting */

img {
  max-width: 600px;
  outline: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic;
}

a {
  border: 0;
  outline: none;
}

a img {
  border: none;
}

.logo img {
  float: left;
  margin-right: 20px;
}

/* General styling */

td, h1, h2, h3  {
  font-family: Montserrat, Open Sans, Helvetica, Arial, sans-serif;
  font-weight: 700;
}

td {
  font-size: 13px;
  line-height: 150%;
  text-align: left;
}

body {
  -webkit-font-smoothing:antialiased;
  -webkit-text-size-adjust:none;
  width: 100%;
  height: 100%;
  color: #37302d;
  background: #ffffff;
}

table {
  border-collapse: collapse !important;
}


h1, h2, h3 {
  padding: 0;
  margin: 0;
  color: #444444;
  font-weight: 400;
  line-height: 110%;
}

h1 {
  font-size: 35px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 18px;
  font-weight: normal;
}

h2.email-title {
  padding-top: 15px;
}

.important-font {
  color: #21BEB4;
  font-weight: bold;
}

.hide {
  display: none !important;
}

.force-full-width {
  width: 100% !important;
}

td.desktop-hide {
  font-size: 0;
  height: 0;
  display: none;
  color: #ffffff;
}

tr.email-subsection {
  padding: 40px 100px 0px 120px;
}

  @media screen {
    @import url(http://fonts.googleapis.com/css?family=Open+Sans:400);

    /* Thanks Outlook 2013! http://goo.gl/XLxpyl */
    td, h1, h2, h3 {
      font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif !important;
    }
  }

  /* Mobile styles */
  @media only screen and (max-width: 600px) {

    table[class="w320"] {
      width: 320px !important;
    }

    table[class="w300"] {
      width: 300px !important;
    }

    table[class="w290"] {
      width: 290px !important;
    }

    td[class="w320"] {
      width: 320px !important;
    }

    td[class~="mobile-padding"] {
      padding-left: 14px !important;
      padding-right: 14px !important;
    }

    td[class*="mobile-padding-left"] {
      padding-left: 14px !important;
    }

    td[class*="mobile-padding-right"] {
      padding-right: 14px !important;
    }

    td[class*="mobile-block"] {
      display: block !important;
      width: 100% !important;
      text-align: left !important;
      padding-left: 0 !important;
      padding-right: 0 !important;
      padding-bottom: 15px !important;
    }

    td[class*="mobile-no-padding-bottom"] {
      padding-bottom: 0 !important;
    }

    td[class~="mobile-center"] {
      text-align: center !important;
    }

    table[class*="mobile-center-block"] {
      float: none !important;
      margin: 0 auto !important;
    }

    *[class*="mobile-hide"] {
      display: none !important;
      width: 0 !important;
      height: 0 !important;
      line-height: 0 !important;
      font-size: 0 !important;
    }

    td[class*="mobile-border"] {
      border: 0 !important;
    }

    td[class*="desktop-hide"] {
      display: block !important;
      font-size: 13px !important;
      height: 61px !important;
      padding-top: 10px !important;
      padding-bottom: 10px !important;
      color: #444444 !important;
    }
  }
